; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_port = COM3
monitor_speed = 115200

; debug_tool = avr-stub
; debug_port = COM3
; GDB stub implementation
lib_deps =
    janelia-arduino/Vector@^1.2.2
;     jdolinay/avr-debugger @ ~1.4
